<!DOCTYPE html>

<html lang="el">

<head>
    <meta charset="utf-8">
    <title>HELLO WORLD</title>
    <style>

        body{
            font-family: "Criter Std",cursive;
            background-color: aqua;
            color:blue;
        }
        p{
            font: size 5rem;
            color:brown;
            text-align: center;
        }
        #firstparagraph {
            border:3px||solid:black
            border-radius: 20px
            padding: 5px
            text-align: center
            background-colour: inherit
            color: #434444
            font: size 3rem
        }
        .black{
            font: size 2rem;
            text-align: center;
            color:black;
        }
        
    </style>

</head>

<body>

    <h1 id="firstparagraph">HELLO WORLD</h1>
    <p class="black">Wellcome to my page</p>
    <p class="black">GO HOME YOU ARE DRUNK</p>
    <p class="black">gogo</p>
    <p>gogo</p> 

</body>

</html>